{
  "development": {
    "database": "db_development",
    "storage" :"db-dev.sqlite3",
    "dialect": "sqlite"
  },
  "test": {
    "database": "db_test",
    "storage" :"db-test.sqlite3",
    "dialect": "sqlite"
  },
  "production": {
    "database": "db_product",
    "storage" :"db.sqlite3",
    "dialect": "sqlite"
  }
}
